@this$namespace=xmaspay

#\u652f\u4ed8\u7f51\u5173\u7248\u672c
pay_gateway_version=v1.2

pay_gate_way_ip=pay.caiyb.cn

#\u652f\u4ed8\u7f51\u5173\u8bf7\u6c42url
pay_gateway_url=cnpayment/CreateOrder

#wangguan
pay_gateway_protocol=http

#\u5546\u6237\u7f16\u53f7
merchant_code=1000447

#\u5546\u6237\u5bc6\u7801
merchant_pwd=ffffff

#\u901a\u77e5\u670d\u52a1\u5668IP\u5730\u5740
notice_server_ip=172.18.18.55

#\u5546\u6237\u652f\u4ed8\u5bc6\u94a5
merchant_pay_pwd=

#\u60e0\u5bb6\u6709wap\u652f\u4ed8\u6210\u529f\u9875\u9762
return_url_familyhas_wap=http://test-wx.huijiayou.cn/order/OrderSuccess.html

#\u652f\u4ed8\u7f51\u5173\u56de\u8c03\u8def\u5f84
paygate_callback_url=/payGate/payGateCallBack

#\u652f\u4ed8\u5b9d\u76f8\u5173\u914d\u7f6e\u4fe1\u606fbegin

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u7f51\u5173\u63a5\u53e3(api1.0)
alipay_request_url=https://mapi.alipay.com/gateway.do

#\u652f\u4ed8\u5b9d\u4ea4\u6613\u63a5\u53e3\u540d\u79f0
alipay_method_trade_cancel=close_trade

#\u652f\u4ed8\u5b9d\u5206\u914d\u7ed9\u5546\u6237\u7684appid
alipay_merchant_partner=2088911718925902
#\u652f\u4ed8\u5b9d\u7b7e\u540d\u79c1\u94a5
alipay_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMCKIVvh6FMB50R1mUBeKR05nFTW/bHTnaAaRfR2eQ0+C31YHuGG61estWB6XzFersHYKb18BdZLb/Ra+s4vQauRGFZiFfsqc7HKrRVCfYDaPs9u5LEDRr2975sAYZiKOffgcUgwcR9Oj0JaqWI91xL8Pnl3gyVtIsLf7iD7rhlXAgMBAAECgYAqyMb+5uU8RMkCQmuKjSHvt5SQmbGIKXD2WcA/wW/GzIm7EbDTBqsXMW6ggLDUhKiqtIEZ9QxLATpgfzMKTB/4QB0A3OJ6Uw9qpKdR8x7XMPRMehZnbw6JQ7ZwbGPjqkMN0U7MlqUM0e+ufekSjUBWmSPH63yJlZGMgl3LQvdE2QJBAOkv17uzcuoJ6pmGEzUjlbWhg0LYNisAa8iOUnUkrqzn/y7mtEx4p9zqTjRAu2yy0/ck2LpNY9GuMlg+NL5vS1sCQQDTYEbtWDE1pFaZPLCMkprLQLhT3eeLQzP7d60mfQW96W3QjprlipvHj4kDssX1/RnQleivNY/JfepFcelOzBa1AkAZ44HkCOw9J5SwLr57K9Q3MhNMnIyHAaj1vzdQYh4yfB9MqbhitRKN6EV+b6FfVAtMaP7W0DjA0sIsIdvhOKH5AkBft5BGuBIIlXN1jqrv7Q9VjOgraigIwxTOAcKR1Dl+Zy8IKxtvaFXkh1XnK9RC8Sr4bnngpWOIPZGRguTAfuClAkEAoMteToYMktB3/Skb+mkL0OZrU6GPdJ2HO9XHnYlXQNdpB3v28DTXJLDYEVAhUVZ5JScuoJWpBW2H4BCoG2mBXw==
#\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#\u7b7e\u540d\u7b97\u6cd5
alipay_sign_rsa_algorithm=SHA1WithRSA
#\u652f\u4ed8\u5b9d\u8bf7\u6c42\u53c2\u6570\u5b57\u7b26\u7f16\u7801
alipay_request_charset=UTF-8
#\u652f\u4ed8\u5b9d\u7b7e\u540d\u7c7b\u578b
alipay_sign_type=RSA
#\u7248\u672c\u53f7
alipay_version=1.0

#\u652f\u4ed8\u5b9d\u5546\u6237\u5b89\u5168\u6821\u9a8c\u7801
alipay_verify_key=x90awn8oi6g3jnj4s972p8s4b8lf72z2
#\u652f\u4ed8\u5b9d\u62a5\u5173\u63a5\u53e3\u540d\u79f0
alipay_method_customs=alipay.acquire.customs

#\u652f\u4ed8\u5b9d\u76f8\u5173\u914d\u7f6e\u4fe1\u606fend

#\u5fae\u4fe1\u76f8\u5173\u914d\u7f6ebegin

#\u5fae\u4fe1\u8ba2\u5355\u5173\u95edurl
wechat_trade_cancel_url=https://api.mch.weixin.qq.com/pay/closeorder
#\u5fae\u4fe1\u7b7e\u540d\u5bc6\u94a5
wechat_sign_key_SI2003=12345678912345678912345678912345
wechat_sign_key_SI3003=12345678912345678912345678912345
#\u5fae\u4fe1\u5206\u914d\u5546\u6237appid
wechat_merchant_appid_SI2003=wx5003e049845e69c1
wechat_merchant_appid_SI3003=wxbbc10d89787316f9
#\u5fae\u4fe1\u5206\u914d\u5546\u6237\u7f16\u53f7
wechat_merchant_id_SI2003=1246046302
wechat_merchant_id_SI3003=1262823501

#\u5fae\u4fe1\u901a\u5173url
wechat_custom_url=https://api.mch.weixin.qq.com/cgi-bin/mch/customs/customdeclareorder

#\u5fae\u4fe1\u76f8\u5173\u914d\u7f6eend

paygate_url=http://test.pay.lacues.cn/createorder/
paygate_mid=1000447
paygate_pass=ffffff
paygate_return_url=http://qhbeta-cfamily.qhw.yshqi.com/cfamily/manage/paygate_notify.ftl
#paygate_reurl=http://www.huijiayou.cn/order/OrderResult.aspx
paygate_reurl=http://web.lacues.cn/Order/OrderResult.aspx
#\u5fae\u4fe1\u5546\u57ce\u7684\u9ed8\u8ba4\u652f\u4ed8\u5b8c\u6210\u56de\u8df3\u5730\u5740
paygate_reurl_wap=http://test-wx.huijiayou.cn/PayResult/handleshow_new.aspx